#spring.profiles.active=dev
server.port=8099
spring.datasource.url = jdbc:oracle:thin:@oracledb.cgel5yskh4yn.us-east-1.rds.amazonaws.com:1521:oracledb
spring.datasource.username = NH_LOCAL_CAPD
spring.datasource.password = NH_LOCAL_CAPD
spring.datasource.schema = NH_LOCAL_CAPD
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
logging.level.org.springframework.web.servlet.mvc.method=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.capd=DEBUG
logging.file=logs/NH-PatientRestService.log