server.port=8099
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = NH_LOCAL_CAPD_1
spring.datasource.password = NH_LOCAL_CAPD_1
spring.datasource.schema = NH_LOCAL_CAPD_1
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
logging.level.org.springframework.web.servlet.mvc.method=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.capd=DEBUG
logging.file=logs/NH-PatientRestService.log
